---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: devops
  description: DevOps GKE cluster
spec:
  type: cluster
  lifecycle: production
  owner: sip-team
  system: sip-resources
