apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: test-IO
  description: The Test IO organization
  links:
    - url: https://test.io/
      title: Website
    - url: https://meta.wikimedia.org/wiki/
      title: Intranet
spec:
  type: organization
  profile:
    displayName: Test IO
    email: info@example.com
    picture: https://avatars.dicebear.com/api/identicon/info@example.com.svg?background=%23fff&margin=25
  children: [infrastructure]
